<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Chapter 5 demos</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <style>
#example {
    width: 200px;
    border: 20px solid transparent;
    padding: 15px;
    border-image: url(borderv1.png) 31 round;
}
            #colorchange {
                width: 100px;
                height: 100px;
                background-color: orange;
                animation-name: changeColors;
                animation-duration: 1s;
                animation-delay: 2s;
            }

            @keyframes changeColors {
                from { background-color: blue;  }
                to   { background-color: green; }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1>Positioning Demo</h1>
            </div>
            <iframe width="100%" height="300" src="//jsfiddle.net/r6j8c7eb/2/embedded/html,css,result/" allowpaymentrequest allowfullscreen="allowfullscreen" frameborder="0"></iframe>

            <div class="header">
                <h1>Fun Effects Demo</h1> 
            </div>
            <div id="example">Example using a border image.</div>
            <iframe width="100%" height="300" src="//jsfiddle.net/m4kgLq3w/4/embedded/html,css,result/" allowpaymentrequest allowfullscreen="allowfullscreen" frameborder="0"></iframe>

            <div class="header">
                <h1>Animations</h1> 
            </div>
            <div id="colorchange"></div>
            <h2>Size Change</h2>
            <iframe width="100%" height="300" src="//jsfiddle.net/kLapwsmo/1/embedded/html,css,result/" allowpaymentrequest allowfullscreen="allowfullscreen" frameborder="0"></iframe>
        </div>
    </body>
</html>
